# to-do-list

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.plfdev.to_do_list.core.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/plfdev/to_do_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plfdev/to_do_list/: MainActivity.kt  TaskApplication.kt  ToDoListApplication.kt
app/src/main/java/com/plfdev/to_do_list/core/commons/: FileReaderHelper.kt
app/src/main/java/com/plfdev/to_do_list/core/data/local/: AppDatabase.kt  AppDatabaseFactory.kt
app/src/main/java/com/plfdev/to_do_list/core/data/networking/: ConstructUrl.kt  HttpClientFactory.kt  NetworkConnectivityObserver.kt  RequestStates.kt  ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/plfdev/to_do_list/core/data/worker/: AppWorkerFactory.kt  SyncWorker.kt
app/src/main/java/com/plfdev/to_do_list/core/domain/util/: DataError.kt  Either.kt  Error.kt
app/src/main/java/com/plfdev/to_do_list/core/worker/: AppWorkerFactory.kt  SyncWorker.kt
app/src/main/java/com/plfdev/to_do_list/di/: AppModule.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/dao/: TaskDao.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/dto/: TaskDto.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/entitiy/: TaskEntity.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/entity/: TaskEntity.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/mappers/: TaskMapper.kt
app/src/main/java/com/plfdev/to_do_list/tasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/plfdev/to_do_list/tasks/domain/model/: Task.kt  TaskUiModel.kt  ToDoListUiModel.kt
app/src/main/java/com/plfdev/to_do_list/tasks/domain/repository/: TaskRepository.kt
app/src/main/java/com/plfdev/to_do_list/tasks/domain/usecases/: AddTaskUseCases.kt  DeleteTaskUseCases.kt  GetTaskUseCases.kt  SyncTaskUseCases.kt  SyncTasksUseCases.kt  UpdateTaskUseCases.kt
app/src/main/java/com/plfdev/to_do_list/tasks/presenter/: ToDoListAdapter.kt  ToDoListFragment.kt
app/src/main/java/com/plfdev/to_do_list/tasks/presenter/ui/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/plfdev/to_do_list/tasks/presenter/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_normal.xml  ic_sync.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_task.xml  fragment_todolist.xml  task_item.xml  todolist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/plfdev/to_do_list/: ExampleUnitTest.kt
app/src/test/java/com/plfdev/to_do_list/core/worker/: AppWorkerFactoryTest.kt  SyncWorkerTest.kt
app/src/test/java/com/plfdev/to_do_list/tasks/data/: TaskRepositoryImplTest.kt
app/src/test/java/com/plfdev/to_do_list/tasks/data/mappers/: TaskMapperTest.kt
app/src/test/java/com/plfdev/to_do_list/tasks/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/plfdev/to_do_list/tasks/domain/: AddTaskUseCasesTest.kt  GetTaskUseCasesTest.kt  SyncTaskUseCasesTest.kt  SyncTasksUseCasesTest.kt  UpdateTaskUseCasesTest.kt
app/src/test/java/com/plfdev/to_do_list/tasks/presenter/: TaskViewModelTest.kt
app/src/test/resources/: forbidden_error.json  server_error.json  sync_task_when_add.json  sync_task_when_update.json  unauthorized_error.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
