<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeTasks">

    <fragment
        android:id="@+id/homeTasks"
        android:name="com.plfdev.to_do_list.tasks.presenter.ui.TaskFragment"
        android:label="fragment_home_todolist"
        tools:layout="@layout/fragment_task" />
</navigation>